# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-25 22:30
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.CharField(max_length=350, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=750, null=True)),
                ('latitude', models.FloatField(blank=True, null=True)),
                ('longitude', models.FloatField(blank=True, null=True)),
                ('category', models.CharField(blank=True, max_length=750, null=True)),
                ('point', django.contrib.gis.db.models.fields.PointField(blank=True, max_length=1000, null=True, srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='VenueTips',
            fields=[
                ('id', models.CharField(max_length=350, primary_key=True, serialize=False)),
                ('tip_text', models.CharField(blank=True, max_length=750, null=True)),
                ('venue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='VenueTips', to='labdemo.Venue')),
            ],
        ),
    ]
